{
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "promptDelete": false,
  "attachmentFolderPath": "Attachments",
  "livePreview": false,
  "defaultViewMode": "preview",
  "readableLineLength": false,
  "propertiesInDocument": "source",
  "foldHeading": true,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true
}